# Nmap 7.80 scan initiated Wed May  6 04:48:52 2020 as: nmap -sC -sV -oN nmap/initial.nmap 10.10.3.93
Nmap scan report for 10.10.3.93
Host is up (0.10s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  6 04:49:19 2020 -- 1 IP address (1 host up) scanned in 26.48 seconds
