ANSI color bit for Windows is not set. If you are execcuting this from a Windows terminal inside the host you should run 'REG ADD HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD
[1;90m   Creating Dynamic lists, this could take a while, please wait...[0m
[1;90m   - Checking if domain...[0m
[1;90m   - Getting Win32_UserAccount info...[0m
[1;90m   - Creating current user groups list...[0m
[1;90m  [X] Exception: Object reference not set to an instance of an object.[0m
[1;90m  [X] Exception: The server could not be contacted.[0m
[1;90m   - Creating active users list...[0m
[1;90m   - Creating disabled users list...[0m
[1;90m   - Admin users list...[0m
[34m     
             [1;32m*((,.,/((((((((((((((((((((/,  */               
      [1;32m,/*,..*((((((((((((((((((((((((((((((((((,           
    [1;32m,*/((((((((((((((((((/,  .*//((//**, .*(((((((*       
    [1;32m(((((((((((((((([34m**********/[1;32m########## [1;32m.(* ,(((((((   
    [1;32m(((((((((((/[34m********************/[1;32m####### [1;32m.(. (((((((
    [1;32m((((((..[34m******************[0m/@@@@@/[34m***/[1;32m###### [1;32m./(((((((
    [1;32m,,....[34m********************[0m@@@@@@@@@@[34m(***,[1;32m#### [1;32m.//((((((
    [1;32m, ,..[34m********************[0m/@@@@@%@@@@[34m/********[1;32m##[1;32m((/ /((((
    [1;32m..(([1;32m###########[34m*********[0m/%@@@@@@@@@[34m/************[1;32m,,..((((
    [1;32m.([1;32m##################(/[34m******[0m/@@@@@[34m/***************[1;32m.. /((
    [1;32m.([1;32m#########################(/[34m**********************[1;32m..*((
    [1;32m.([1;32m##############################(/[34m*****************[1;32m.,(((
    [1;32m.([1;32m###################################(/[34m************[1;32m..(((
    [1;32m.([1;32m#######################################([34m*********[1;32m..(((
    [1;32m.([1;32m#######(,.***.,(###################(..***.[34m*******[1;32m..(((
    [1;32m.([1;32m#######*(#####((##################((######/([34m*****[1;32m..(((
    [1;32m.([1;32m###################(/***********(##############([1;32m...(((
    [1;32m.(([1;32m#####################/*******(################[1;32m.((((((
    [1;32m.((([1;32m############################################[1;32m(..((((
    [1;32m..((([1;32m##########################################[1;32m(..(((((
    [1;32m....(([1;32m########################################[1;32m( .(((((
    [1;32m......(([1;32m####################################[1;32m( .((((((
    [1;32m((((((((([1;32m#################################[1;32m(../((((((
        [1;32m(((((((((/[1;32m##########################[1;32m(/..((((((
              [1;32m(((((((((/,.  ,*//////*,. ./(((((((((((((((.
                 [1;32m(((((((((((((((((((((((((((((/[0m

[1;33mADVISORY: [34mwinpeas should be used for authorized penetration testing and/or educational purposes only.Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own networks and/or with the network owner's permission.

[33m  WinPEAS [1;32mvBETA VERSION, Please if you find any issue let me know in https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/issues[0m[33m by carlospolop[0m

[33m  [+] [1;32mLeyend:[0m
[1;31m         Red[1;37m                Indicates a special privilege over an object or something is misconfigured[0m
[1;32m         Green[1;37m              Indicates that some protection is enabled or something is well configured[0m
[36m         Cyan[1;37m               Indicates active users[0m
[34m         Blue[1;37m               Indicates disabled users[0m
[1;33m         LightYellow[1;37m        Indicates links[0m

[33m   [?] [1;34mYou can find a Windows local PE Checklist here: [1;33mhttps://book.hacktricks.xyz/windows/checklist-windows-privilege-escalation[0m


[1;36m  ==========================================([0m[33mSystem Information[1;36m)==========================================[0m

[33m  [+] [1;32mBasic System Information[33m([1;90mT1082&T1124&T1012&T1497&T1212[33m)[0m
[33m   [?] [1;34mCheck if the Windows versions is vulnerable to some known exploit [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#kernel-exploits[0m
[1;37m    Hostname: [0mhackpark
[1;37m    ProductName: [0mWindows Server 2012 R2 Standard Evaluation
[1;37m    EditionID: [0mServerStandardEval
[1;37m    ReleaseId: [0m
[1;37m    BuildBranch: [0m
[1;37m    CurrentMajorVersionNumber: [0m
[1;37m    CurrentVersion: [0m6.3
[1;37m    Architecture: [0mAMD64
[1;37m    ProcessorCount: [0m2
[1;37m    SystemLang: [0men-US
[1;37m    KeyboardLang: [0mEnglish (United States)
[1;37m    TimeZone: [0m(UTC-08:00) Pacific Time (US & Canada)
[1;37m    IsVirtualMachine: [0mFalse
[1;37m    Current Time: [0m5/28/2020 5:25:08 PM
[1;37m    HighIntegrity: [0mFalse
[1;37m    PartOfDomain: [0mFalse
[1;37m    Hotfixes: [0m[1;32mKB2919355, KB2919442, KB2937220, KB2938772, KB2939471, KB2949621, KB3035131, KB3060716, [0m

[33m  [?] [1;34mWindows vulns search powered by [1;31mWatson[1;34m(https://github.com/rasta-mouse/Watson)[0m
    OS Build Number: 9600
[1;32m   Windows version not supported
[0m

[33m  [+] [1;32mPowerShell Settings[33m([1;90m[33m)[0m
[1;37m    PowerShell v2 Version: [0m2.0
[1;37m    PowerShell v5 Version: [0m4.0
[1;37m    Transcription Settings: [0m
[1;37m    Module Logging Settings: [0m
[1;37m    Scriptblock Logging Settings: [0m

[33m  [+] [1;32mAudit Settings[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34mCheck what is being logged [1;33m[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mWEF Settings[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34mWindows Event Forwarding, is interesting to know were are sent the logs [1;33m[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLAPS Settings[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34mIf installed, local administrator password is changed frequently and is restricted by ACL [1;33m[0m
[1;37m    LAPS Enabled: [0m[0m[1;31mLAPS not installed[0m

[33m  [+] [1;32mWdigest[33m([1;90m[33m)[0m
[33m   [?] [1;34mIf enabled, plain-text crds could be stored in LSASS [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#wdigest[0m
[1;32m    Wdigest is not enabled[0m

[33m  [+] [1;32mLSA Protection[33m([1;90m[33m)[0m
[33m   [?] [1;34mIf enabled, a driver is needed to read LSASS memory (If Secure Boot or UEFI, RunAsPPL cannot be disabled by deleting the registry key) [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#lsa-protection[0m
[1;31m    LSA Protection is not enabled[0m

[33m  [+] [1;32mCredentials Guard[33m([1;90m[33m)[0m
[33m   [?] [1;34mIf enabled, a driver is needed to read LSASS memory [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#credential-guard[0m
[1;31m    CredentialGuard is not enabled[0m

[33m  [+] [1;32mCached Creds[33m([1;90m[33m)[0m
[33m   [?] [1;34mIf > 0, credentials will be cached in the registry and accessible by SYSTEM user [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#cached-credentials[0m
[1;31m    cachedlogonscount is 10[0m

[33m  [+] [1;32mUser Environment Variables[33m([1;90m[33m)[0m
[33m   [?] [1;34mCheck for some passwords or keys in the env variables [1;33m[0m
[1;37m    COMPUTER[0m[1;31mNAME[0m: [0mHACKPARK
[1;37m    PUBLIC: [0mC:\Users\Public
[1;37m    PSModulePath: [0mC:\Windows\system32\WindowsPowerShell\v1.0\Modules\
[1;37m    PROCESSOR_ARCHITECTURE: [0mAMD64
[1;37m    Path: [0mC:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
[1;37m    CommonProgramFiles(x86): [0mC:\Program Files (x86)\Common Files
[1;37m    ProgramFiles(x86): [0mC:\Program Files (x86)
[1;37m    PROCESSOR_LEVEL: [0m6
[1;37m    ProgramFiles: [0mC:\Program Files
[1;37m    PATHEXT: [0m.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
[1;37m    USERPROFILE: [0mC:\Users\Default
[1;37m    SystemRoot: [0mC:\Windows
[1;37m    ALLUSERSPROFILE: [0mC:\ProgramData
[1;37m    FP_NO_HOST_CHECK: [0mNO
[1;37m    ProgramData: [0mC:\ProgramData
[1;37m    PROCESSOR_REVISION: [0m4f01
[1;37m    USER[0m[1;31mNAME[0m: [0mBlog
[1;37m    CommonProgramW6432: [0mC:\Program Files\Common Files
[1;37m    CommonProgramFiles: [0mC:\Program Files\Common Files
[1;37m    OS: [0mWindows_NT
[1;37m    PROCESSOR_IDENTIFIER: [0mIntel64 Family 6 Model 79 Stepping 1, GenuineIntel
[1;37m    ComSpec: [0mC:\Windows\system32\cmd.exe
[1;37m    PROMPT: [0m$P$G
[1;37m    SystemDrive: [0mC:
[1;37m    TEMP: [0mC:\Windows\TEMP
[1;37m    NUMBER_OF_PROCESSORS: [0m2
[1;37m    TMP: [0mC:\Windows\TEMP
[1;37m    ProgramW6432: [0mC:\Program Files
[1;37m    windir: [0mC:\Windows
[1;37m    USERDOMAIN: [0mIIS APPPOOL

[33m  [+] [1;32mSystem Environment Variables[33m([1;90m[33m)[0m
[33m   [?] [1;34mCheck for some passwords or keys in the env variables [1;33m[0m
[1;37m    FP_NO_HOST_CHECK: [0mNO
[1;37m    USER[0m[1;31mNAME[0m: [0mSYSTEM
[1;37m    Path: [0mC:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
[1;37m    ComSpec: [0mC:\Windows\system32\cmd.exe
[1;37m    TMP: [0mC:\Windows\TEMP
[1;37m    OS: [0mWindows_NT
[1;37m    windir: [0mC:\Windows
[1;37m    PROCESSOR_ARCHITECTURE: [0mAMD64
[1;37m    TEMP: [0mC:\Windows\TEMP
[1;37m    PATHEXT: [0m.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
[1;37m    PSModulePath: [0mC:\Windows\system32\WindowsPowerShell\v1.0\Modules\
[1;37m    NUMBER_OF_PROCESSORS: [0m2
[1;37m    PROCESSOR_LEVEL: [0m6
[1;37m    PROCESSOR_IDENTIFIER: [0mIntel64 Family 6 Model 79 Stepping 1, GenuineIntel
[1;37m    PROCESSOR_REVISION: [0m4f01

[33m  [+] [1;32mHKCU Internet Settings[33m([1;90mT1012[33m)[0m
[1;37m    User Agent: [0mMozilla/4.0 (compatible; MSIE 8.0; Win32)
[1;37m    IE5_UA_Backup_Flag: [0m5.0
[1;37m    ZonesSecurityUpgrade: [0mSystem.Byte[]

[33m  [+] [1;32mHKLM Internet Settings[33m([1;90mT1012[33m)[0m
[1;37m    CodeBaseSearchPath: [0mCODEBASE
[1;37m    EnablePunycode: [0m1
[1;37m    WarnOnIntranet: [0m1
[1;37m    MinorVersion: [0m0
[1;37m    ActiveXCache: [0mC:\Windows\Downloaded Program Files

[33m  [+] [1;32mDrives Information[33m([1;90mT1120[33m)[0m
[33m   [?] [1;34mRemember that you should search more info inside the other drives [1;33m[0m
    C:\ (Type: Fixed)(Filesystem: NTFS)(Available space: 36 GB)([0m[1;31mPermissions: Users [AppendData/CreateDirectories])[0m

[33m  [+] [1;32mAV Information[33m([1;90mT1063[33m)[0m
[1;90m  [X] Exception: Object reference not set to an instance of an object.[0m
[1;31m    No AV was detected!![0m
[1;90m    Not Found[0m

[33m  [+] [1;32mUAC Status[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34mIf you are in the Administrators group check how to bypass the UAC [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#basic-uac-bypass-full-file-system-access[0m
[1;37m    ConsentPromptBehaviorAdmin: [0m5 - [0m[1;31mPromptForNonWindowsBinaries[0m
[1;37m    EnableLUA: [0m1
[1;37m    LocalAccountTokenFilterPolicy: [0m
[1;37m    FilterAdministratorToken: [0m0
[1;32m      [*] LocalAccountTokenFilterPolicy set to 0 and FilterAdministratorToken != 1.
      [-] Only the RID-500 local admin account can be used for lateral movement.[0m


[1;36m  ===========================================([0m[33mUsers Information[1;36m)===========================================[0m

[33m  [+] [1;32mUsers[33m([1;90mT1087&T1069&T1033[33m)[0m
[33m   [?] [1;34mCheck if you have some admin equivalent privileges [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#users-and-groups[0m
  Current user: [0m[1:35mBlog[0m
  Current groups: Everyone, Users, Service, Console Logon, Authenticated Users, This Organization, IIS_IUSRS, Local, S-1-5-82-0
[1;90m   =================================================================================================[0m

    HACKPARK\Administrator: Built-in account for administering the computer/domain
        |->Password: CanChange-Expi-Req

    HACKPARK\[0m[34mGuest[0m([0m[34mDisabled[0m): Built-in account for guest access to the computer/domain
        |->Password: NotChange-NotExpi-NotReq

    HACKPARK\[0m[36mjeff[0m
        |->Password: NotChange-NotExpi-Req


[33m  [+] [1;32mCurrent Token privileges[33m([1;90mT1134[33m)[0m
[33m   [?] [1;34mCheck if you can escalate privilege using some enabled token [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#token-manipulation[0m
[1;37m    SeAssignPrimaryTokenPrivilege: [0mDISABLED
[1;37m    SeIncreaseQuotaPrivilege: [0mDISABLED
[1;37m    SeAuditPrivilege: [0mDISABLED
[1;37m    SeChangeNotifyPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeImpersonatePrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeCreateGlobalPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeIncreaseWorkingSetPrivilege: [0mDISABLED

[33m  [+] [1;32mClipboard text[33m([1;90mT1134[33m)[0m
[1;31m[0m

[33m  [+] [1;32mLogged users[33m([1;90mT1087&T1033[33m)[0m
    HACKPARK\Administrator

[33m  [+] [1;32mRDP Sessions[33m([1;90mT1087&T1033[33m)[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mEver logged users[33m([1;90mT1087&T1033[33m)[0m
    [0m[1:35mIIS APPPOOL[0m\.NET v4.5 Classic
    [0m[1:35mIIS APPPOOL[0m\.NET v4.5
    HACKPARK\Administrator
    HACKPARK\[0m[36mjeff[0m

[33m  [+] [1;32mLooking for AutoLogon credentials[33m([1;90mT1012[33m)[0m
[1;31m    Some AutoLogon credentials were found!![0m
    DefaultUserName               :  administrator
    DefaultPassword               :  4q6XvFES7Fdxs

[33m  [+] [1;32mHome folders found[33m([1;90mT1087&T1083&T1033[33m)[0m
[1;32m    C:\Users\.NET v4.5[0m
[1;32m    C:\Users\.NET v4.5 Classic[0m
[1;32m    C:\Users\Administrator[0m
[1;32m    C:\Users\All Users[0m
[1;32m    C:\Users\Default[0m
[1;32m    C:\Users\Default User[0m
[1;32m    C:\Users\jeff[0m
[1;31m    C:\Users\Public : Service [WriteData/CreateFiles][0m

[33m  [+] [1;32mPassword Policies[33m([1;90mT1201[33m)[0m
[33m   [?] [1;34mCheck for a possible brute-force [1;33m[0m
[1;37m    Domain: [0mBuiltin
[1;37m    SID: [0mS-1-5-32
[1;37m    MaxPasswordAge: [0m42.22:47:31.7437440
[1;37m    MinPasswordAge: [0m00:00:00
[1;37m    MinPasswordLength: [0m0
[1;37m    PasswordHistoryLength: [0m0
[1;37m    PasswordProperties: [0m0
[1;90m   =================================================================================================[0m

[1;37m    Domain: [0mHACKPARK
[1;37m    SID: [0mS-1-5-21-141259258-288879770-3894983326
[1;37m    MaxPasswordAge: [0m42.00:00:00
[1;37m    MinPasswordAge: [0m00:00:00
[1;37m    MinPasswordLength: [0m0
[1;37m    PasswordHistoryLength: [0m0
[1;37m    PasswordProperties: [0mDOMAIN_PASSWORD_COMPLEX
[1;90m   =================================================================================================[0m



[1;36m  =======================================([0m[33mProcesses Information[1;36m)=======================================[0m

[33m  [+] [1;32mInteresting Processes -non Microsoft-[33m([1;90mT1010&T1057&T1007[33m)[0m
[33m   [?] [1;34mCheck if any interesting proccesses for memmory dump or if you could overwrite some binary running [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#running-processes[0m
    conhost(2920)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Blog[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    rundll32(2472)[[0m[1;32mC:\Windows\SysWOW64\rundll32.exe][0m -- POwn:[0m[1:35m Blog[0m
    [1;37mCommand Line: rundll32
[1;90m   =================================================================================================[0m

    cmd(2904)[[0m[1;32mC:\Windows\SYSTEM32\cmd.exe][0m -- POwn:[0m[1:35m Blog[0m
    [1;37mCommand Line: "cmd.exe"
[1;90m   =================================================================================================[0m

    cmd(1872)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Blog[0m
    [1;37mCommand Line: C:\Windows\system32\cmd.exe
[1;90m   =================================================================================================[0m

    winpeas(2532)[[0m[1;32mC:\Windows\Temp\winpeas.exe][0m -- POwn:[0m[1:35m Blog[0m -- isDotNet
    [1;37mCommand Line: .\winpeas.exe  
[1;90m   =================================================================================================[0m

    shell(2172)[[0m[1;32mC:\Windows\Temp\shell.exe][0m -- POwn:[0m[1:35m Blog[0m
    [1;37mCommand Line: .\shell.exe
[1;90m   =================================================================================================[0m

    w3wp(2780)[[0m[1;32mc:\windows\system32\inetsrv\w3wp.exe][0m -- POwn:[0m[1:35m Blog[0m
    [1;37mCommand Line: [0m[1;32mc:\windows\system32\inetsrv\w3wp.exe [0m-ap "Blog" -v "v4.0" -l "webengine4.dll" -a \\.\pipe\iisipm431a04f6-6016-4053-a94f-0e7e36d47762 -h "C:\inetpub\temp\apppools\Blog\Blog.config" -w "" -m 0 -t 20 -ta 0
[1;90m   =================================================================================================[0m

    conhost(908)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Blog[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m



[1;36m  ========================================([0m[33mServices Information[1;36m)========================================[0m

[33m  [+] [1;32mInteresting Services -non Microsoft-[33m([1;90mT1007[33m)[0m
[33m   [?] [1;34mCheck if you can overwrite some service binary or perform a DLL hijacking, also check for unquoted paths [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services[0m
    AmazonSSMAgent(Amazon SSM Agent)[[0m[1;32m"C:\Program Files\Amazon\SSM\amazon-ssm-agent.exe"[0m] - Auto - Running
    [1;37mAmazon SSM Agent
[1;90m   =================================================================================================[0m

    AWSLiteAgent(Amazon Inc. - AWS Lite Guest Agent)[[0m[1;31mC:\Program Files\Amazon\XenTools\LiteAgent.exe[0m] - Auto - Running - [0m[1;31mNo quotes and Space detected[0m
    [1;37mAWS Lite Guest Agent
[1;90m   =================================================================================================[0m

    Ec2Config(Amazon Web Services, Inc. - Ec2Config)[[0m[1;32m"C:\Program Files\Amazon\Ec2ConfigService\Ec2Config.exe"[0m] - Auto - Running - isDotNet
    [1;37mEc2 Configuration Service
[1;90m   =================================================================================================[0m

    PsShutdownSvc(Systems Internals - PsShutdown)[[0m[1;32mC:\Windows\PSSDNSVC.EXE[0m] - Manual - Stopped
[1;90m   =================================================================================================[0m

    WindowsScheduler(Splinterware Software Solutions - System Scheduler Service)[[0m[1;31mC:\PROGRA~2\SYSTEM~1\WService.exe[0m] - Auto - Running
    [0m[1;31mFile Permissions: Everyone [WriteData/CreateFiles][0m
    [0m[1;31mPossible DLL Hijacking in binary folder: C:\Program Files (x86)\SystemScheduler (Everyone [WriteData/CreateFiles])[0m
    [1;37mSystem Scheduler Service Wrapper
[1;90m   =================================================================================================[0m


[33m  [+] [1;32mModifiable Services[33m([1;90mT1007[33m)[0m
[33m   [?] [1;34mCheck if you can modify any service [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services[0m
[1;32m    You cannot modify any service[0m

[33m  [+] [1;32mLooking if you can modify any service registry[33m([1;90m[33m)[0m
[33m   [?] [1;34mCheck if you can modify the registry of a service [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services-registry-permissions[0m
[1;32m    [-] Looks like you cannot change the registry of any service...[0m

[33m  [+] [1;32mChecking write permissions in PATH folders (DLL Hijacking)[33m([1;90m[33m)[0m
[33m   [?] [1;34mCheck for DLL Hijacking in PATH folders [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dll-hijacking[0m
[1;32m    C:\Windows\system32[0m
[1;32m    C:\Windows[0m
[1;32m    C:\Windows\System32\Wbem[0m
[1;32m    C:\Windows\System32\WindowsPowerShell\v1.0\[0m


[1;36m  ====================================([0m[33mApplications Information[1;36m)====================================[0m

[33m  [+] [1;32mCurrent Active Window Application[33m([1;90mT1010&T1518[33m)[0m
[1;90mSystem.NullReferenceException: Object reference not set to an instance of an object.
   at winPEAS.MyUtils.GetPermissionsFile(String path, Dictionary`2 SIDs)
   at winPEAS.Program.<PrintInfoApplications>g__PrintActiveWindow|44_0()[0m

[33m  [+] [1;32mInstalled Applications --Via Program Files/Uninstall registry--[33m([1;90mT1083&T1012&T1010&T1518[33m)[0m
[33m   [?] [1;34mCheck if you can modify installed software [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#software[0m
[1;31m    C:\Program Files (x86)\SystemScheduler(Everyone [WriteData/CreateFiles])[0m
[1;32m    C:\Program Files\Amazon[0m
[1;32m    C:\Program Files\Common Files[0m
[1;32m    C:\Program Files\desktop.ini[0m
[1;32m    C:\Program Files\Internet Explorer[0m
[1;32m    C:\Program Files\Uninstall Information[0m
[1;32m    C:\Program Files\Windows Mail[0m
[1;32m    C:\Program Files\Windows NT[0m
[1;32m    C:\Program Files\WindowsApps[0m
[1;32m    C:\Program Files\WindowsPowerShell[0m


[33m  [+] [1;32mAutorun Applications[33m([1;90mT1010[33m)[0m
[33m   [?] [1;34mCheck if you can modify other users AutoRuns binaries [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#run-at-startup[0m
[1;90mSystem.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Windows\Temp\%appdata%\Microsoft\Windows\Start Menu\Programs\Startup'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileSystemEnumerableIterator`1.CommonInit()
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.Directory.InternalGetFileDirectoryNames(String path, String userPathOriginal, String searchPattern, Boolean includeFiles, Boolean includeDirs, SearchOption searchOption, Boolean checkHost)
   at System.IO.Directory.InternalGetFiles(String path, String searchPattern, SearchOption searchOption)
   at winPEAS.ApplicationInfo.GetAutoRunsFolder()
   at winPEAS.ApplicationInfo.GetAutoRuns(Dictionary`2 NtAccountNames)
   at winPEAS.Program.<PrintInfoApplications>g__PrintAutoRuns|44_2()[0m

[33m  [+] [1;32mScheduled Applications --Non Microsoft--[33m([1;90mT1010[33m)[0m
[33m   [?] [1;34mCheck if you can modify other users scheduled binaries [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#run-at-startup[0m
[1;90mSystem.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Win32.TaskScheduler, Version=2.8.16.0, Culture=neutral, PublicKeyToken=c416bc1b32d97233' or one of its dependencies. The system cannot find the file specified.
File name: 'Microsoft.Win32.TaskScheduler, Version=2.8.16.0, Culture=neutral, PublicKeyToken=c416bc1b32d97233'
   at winPEAS.ApplicationInfo.GetScheduledAppsNoMicrosoft()
   at winPEAS.Program.<PrintInfoApplications>g__PrintScheduled|44_3()

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
[0m


[1;36m  =========================================([0m[33mNetwork Information[1;36m)=========================================[0m

[33m  [+] [1;32mNetwork Shares[33m([1;90mT1135[33m)[0m
    [0m[1;32mADMIN$[0m ([1;37mPath: [0m)
    [0m[1;32mC$[0m ([1;37mPath: [0m)
    [0m[1;32mIPC$[0m ([1;37mPath: [0m)

[33m  [+] [1;32mHost File[33m([1;90mT1016[33m)[0m

[33m  [+] [1;32mNetwork Ifaces and known hosts[33m([1;90mT1016[33m)[0m
[33m   [?] [1;34mThe masks are only for the IPv4 addresses [1;33m[0m
[1;90m  [X] Exception: The requested protocol has not been configured into the system, or no implementation for it exists[0m
    Ethernet 2[02:95:28:B5:3C:00]: 10.10.181.120, fe80::b0da:cf9:7ea2:b8e%14 / 255.255.0.0
        [1;37mGateways: [0m10.10.0.1
        [1;37mDNSs: [0m10.0.0.2
    Loopback Pseudo-Interface 1[]: 127.0.0.1, ::1 / 255.0.0.0
        [1;37mDNSs: [0mfec0:0:0:ffff::1%1, fec0:0:0:ffff::2%1, fec0:0:0:ffff::3%1

[33m  [+] [1;32mCurrent Listening Ports[33m([1;90mT1049&T1049[33m)[0m
[33m   [?] [1;34mCheck for services restricted from the outside [1;33m[0m
    Proto     Local Address          Foreing Address        State
    TCP       0.0.0.0:80                                    Listening
    TCP       0.0.0.0:135                                   Listening
    TCP       0.0.0.0:445                                   Listening
    TCP       0.0.0.0:3389                                  Listening
    TCP       0.0.0.0:5985                                  Listening
    TCP       0.0.0.0:47001                                 Listening
    TCP       0.0.0.0:49152                                 Listening
    TCP       0.0.0.0:49153                                 Listening
    TCP       0.0.0.0:49154                                 Listening
    TCP       0.0.0.0:49155                                 Listening
    TCP       0.0.0.0:49160                                 Listening
    TCP       0.0.0.0:49161                                 Listening
    TCP       10.10.181.120:139                             Listening
    TCP       [::]:80                                       Listening
    TCP       [::]:135                                      Listening
    TCP       [::]:445                                      Listening
    TCP       [::]:3389                                     Listening
    TCP       [::]:5985                                     Listening
    TCP       [::]:47001                                    Listening
    TCP       [::]:49152                                    Listening
    TCP       [::]:49153                                    Listening
    TCP       [::]:49154                                    Listening
    TCP       [::]:49155                                    Listening
    TCP       [::]:49160                                    Listening
    TCP       [::]:49161                                    Listening
    UDP       0.0.0.0:3389                                  Listening
    UDP       0.0.0.0:5355                                  Listening
    UDP       10.10.181.120:137                             Listening
    UDP       10.10.181.120:138                             Listening
    UDP       [0m[1;31m127.0.0.1[0m:57478                               Listening
    UDP       [fe80::b0da:cf9:7ea2:b8e%14]:546                       Listening

[33m  [+] [1;32mFirewall Rules[33m([1;90mT1016[33m)[0m
[33m   [?] [1;34mShowing only DENY rules (too many ALLOW rules always) [1;33m[0m
    Current Profiles: PUBLIC
    FirewallEnabled (Domain):    [0m[1;32mTrue[0m
    FirewallEnabled (Private):    [0m[1;32mTrue[0m
    FirewallEnabled (Public):    [0m[1;32mTrue[0m
[1;90m    DENY rules:[0m

[33m  [+] [1;32mDNS cached --limit 70--[33m([1;90mT1016[33m)[0m
[1;90m    Entry                                 Name                                  Data[0m
    _ldap._tcp.dc._msdcs.workgroup                                              
    win8.ipv6.microsoft.com                                                     
    _ldap._tcp.dc._msdcs.hackpark                                               
    ...._tcp.eu-west-1.compute.internal                                         
    ...msdcs.eu-west-1.compute.internal                                         
    isatap.eu-west-1.compute.internal                                           
    wpad                                                                        


[1;36m  =========================================([0m[33mWindows Credentials[1;36m)=========================================[0m

[33m  [+] [1;32mChecking Windows Vault[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-manager-windows-vault[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mChecking Credential manager[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-manager-windows-vault[0m
[1;90m    This function is not yet implemented.[0m
[33m    [i] [1;34mIf you want to list credentials inside Credential Manager use 'cmdkey /list'[0m

[33m  [+] [1;32mSaved RDP connections[33m([1;90m[33m)[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mRecently run commands[33m([1;90m[33m)[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mPS default transcripts history[33m([1;90m[33m)[0m
[33m    [i] [1;34mRead the PS histpry inside these files (if any)[0m

[33m  [+] [1;32mChecking for DPAPI Master Keys[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dpapi[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mChecking for Credential Files[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dpapi[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mChecking for RDCMan Settings Files[33m([1;90m[33m)[0m
[33m   [?] [1;34mDump credentials from Remote Desktop Connection Manager [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#remote-desktop-credential-manager[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for kerberos tickets[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/pentesting/pentesting-kerberos-88[0m
[1;90m  [X] Exception: Object reference not set to an instance of an object.[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking saved Wifis[33m([1;90m[33m)[0m
[1;90m    This function is not yet implemented.[0m
[33m    [i] [1;34mIf you want to list saved Wifis connections you can list the using 'netsh wlan show profile'[0m
[33m    [i] [1;34mIf you want to get the clear-text password use 'netsh wlan show profile <SSID> key=clear'[0m

[33m  [+] [1;32mLooking AppCmd.exe[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#appcmd-exe[0m
[1;31m    AppCmd.exe was found in C:\Windows\system32\inetsrv\appcmd.exe You should try to search for credentials[0m

[33m  [+] [1;32mLooking SSClient.exe[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#scclient-sccm[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mChecking AlwaysInstallElevated[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#alwaysinstallelevated[0m
[1;32m    AlwaysInstallElevated isn't available[0m

[33m  [+] [1;32mChecking WSUS[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#wsus[0m
[1;90m    Not Found[0m


[1;36m  ========================================([0m[33mBrowsers Information[1;36m)========================================[0m

[33m  [+] [1;32mLooking for Firefox DBs[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for GET credentials in Firefox history[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for Chrome DBs[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for GET credentials in Chrome history[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mChrome bookmarks[33m([1;90mT1217[33m)[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mCurrent IE tabs[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m  [X] Exception: System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.UnauthorizedAccessException: Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED))
   --- End of inner exception stack trace ---
   at System.RuntimeType.InvokeDispMethod(String name, BindingFlags invokeAttr, Object target, Object[] args, Boolean[] byrefModifiers, Int32 culture, String[] namedParameters)
   at System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   at winPEAS.KnownFileCredsInfo.GetCurrentIETabs()[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for GET credentials in IE history[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m

[33m  [+] [1;32mIE favorites[33m([1;90mT1217[33m)[0m
[1;90m    Not Found[0m


[1;36m  ==============================([0m[33mInteresting files and registry[1;36m)==============================[0m

[33m  [+] [1;32mPutty Sessions[33m([1;90m[33m)[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mPutty SSH Host keys[33m([1;90m[33m)[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mSSH keys in registry[33m([1;90m[33m)[0m
[33m   [?] [1;34mIf you find anything here, follow the link to learn how to decrypt the SSH keys [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#ssh-keys-in-registry[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mCloud Credentials[33m([1;90mT1538&T1083&T1081[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mUnnattend Files[33m([1;90m[33m)[0m

[33m  [+] [1;32mLooking for common SAM & SYSTEM backups[33m([1;90m[33m)[0m

[33m  [+] [1;32mLooking for McAfee Sitelist.xml Files[33m([1;90m[33m)[0m

[33m  [+] [1;32mCached GPP Passwords[33m([1;90m[33m)[0m
  [X] Exception: Could not find a part of the path 'C:\ProgramData\Microsoft\Group Policy\History'.

[33m  [+] [1;32mLooking for possible regs with creds[33m([1;90mT1012&T1214[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#inside-the-registry[0m
[1;90m    Not Found[0m
[1;90m    Not Found[0m
[1;90m    Not Found[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for possible password files in users homes[33m([1;90mT1083&T1081[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m

[33m  [+] [1;32mLooking inside the Recycle Bin for creds files[33m([1;90mT1083&T1081&T1145[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mSearching known files that can contain creds in home[33m([1;90mT1083&T1081[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m

[33m  [+] [1;32mLooking for documents --limit 100--[33m([1;90mT1083[33m)[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mRecent files --limit 70--[33m([1;90mT1083&T1081[33m)[0m
[1;90m  [X] Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Microsoft\Windows\Recent'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileSystemEnumerableIterator`1.CommonInit()
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.Directory.InternalGetFileDirectoryNames(String path, String userPathOriginal, String searchPattern, Boolean includeFiles, Boolean includeDirs, SearchOption searchOption, Boolean checkHost)
   at System.IO.Directory.InternalGetFiles(String path, String searchPattern, SearchOption searchOption)
   at winPEAS.KnownFileCredsInfo.GetRecentFiles()[0m
[1;90m    Not Found[0m
