# Nmap 7.80 scan initiated Thu May 28 18:02:42 2020 as: nmap -Pn -sC -sV -oN nmap/initial.nmap 10.10.58.73
Nmap scan report for 10.10.58.73
Host is up (0.11s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
|_http-server-header: Microsoft-IIS/8.5
|_http-title: hackpark | hackpark amusements
3389/tcp open  ssl/ms-wbt-server?
|_ssl-date: 2020-05-28T22:03:19+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 28 18:04:19 2020 -- 1 IP address (1 host up) scanned in 96.94 seconds
