# Nmap 7.80 scan initiated Sat May 30 15:30:33 2020 as: nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse -oN nmap/smb.nmap 10.10.10.27
Nmap scan report for 10.10.10.27
Host is up (0.020s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.10.10.27\ADMIN$: 
|     Type: STYPE_DISKTREE_HIDDEN
|     Comment: Remote Admin
|     Anonymous access: <none>
|     Current user access: <none>
|   \\10.10.10.27\C$: 
|     Type: STYPE_DISKTREE_HIDDEN
|     Comment: Default share
|     Anonymous access: <none>
|     Current user access: <none>
|   \\10.10.10.27\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: Remote IPC
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.10.27\backups: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Anonymous access: READ
|_    Current user access: READ
|_smb-enum-users: ERROR: Script execution failed (use -d to debug)

# Nmap done at Sat May 30 15:31:03 2020 -- 1 IP address (1 host up) scanned in 30.10 seconds
