# Nmap 7.80 scan initiated Mon May 18 20:08:31 2020 as: nmap -sC -sV -oN nmap/initial.nmap 3.249.10.218
Nmap scan report for ec2-3-249-10-218.eu-west-1.compute.amazonaws.com (3.249.10.218)
Host is up (0.12s latency).
Not shown: 996 closed ports
PORT    STATE    SERVICE  VERSION
22/tcp  open     ssh      OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 7c:ab:f5:83:b7:f3:12:ed:ba:86:02:a5:a8:3a:ac:d0 (RSA)
|   256 d4:eb:6e:9d:aa:1e:69:e2:35:7d:b2:33:27:98:24:32 (ECDSA)
|_  256 76:d3:c5:9d:ec:47:1e:33:dc:83:35:b4:3e:e1:ba:23 (ED25519)
25/tcp  filtered smtp
111/tcp open     rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          34797/tcp6  status
|   100024  1          40014/udp   status
|   100024  1          45789/udp6  status
|_  100024  1          60803/tcp   status
443/tcp open     ssl/http nginx 1.15.7
|_http-server-header: nginx/1.15.7
|_http-title: What are you looking for?
| ssl-cert: Subject: commonName=localhost/organizationName=TryHackMe/stateOrProvinceName=London/countryName=UK
| Not valid before: 2019-02-16T10:41:14
|_Not valid after:  2020-02-16T10:41:14
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|_  http/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 18 20:09:04 2020 -- 1 IP address (1 host up) scanned in 32.80 seconds
