# Nmap 7.80 scan initiated Mon May  4 01:30:57 2020 as: nmap -sC -sV -oN nmap/initial.nmap 10.10.25.100
Nmap scan report for 10.10.25.100
Host is up (0.11s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 d2:cc:30:1a:4c:ca:f5:f7:6e:04:19:11:fc:58:d7:ba (DSA)
|   2048 d1:ac:f1:ca:4a:99:c7:b0:56:0b:ff:99:16:92:ca:ad (RSA)
|   256 c6:54:c7:82:77:65:43:f6:f3:37:80:59:6a:92:0b:65 (ECDSA)
|_  256 50:4f:75:71:34:06:b9:ba:b9:31:e9:73:16:b2:53:09 (ED25519)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.4.7 (Ubuntu)
| http-title: Login :: Damn Vulnerable Web Application (DVWA) v1.10 *Develop...
|_Requested resource was login.php
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  4 01:31:10 2020 -- 1 IP address (1 host up) scanned in 12.09 seconds
