Pid      Process              Base       InLoad InInit InMem MappedPath
-------- -------------------- ---------- ------ ------ ----- ----------
       4 System               0x7c900000 False  False  False \WINDOWS\system32\ntdll.dll
     368 smss.exe             0x48580000 True   False  True  \WINDOWS\system32\smss.exe
     368 smss.exe             0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
     584 csrss.exe            0x00460000 False  False  False \WINDOWS\Fonts\vgasys.fon
     584 csrss.exe            0x4a680000 True   False  True  \WINDOWS\system32\csrss.exe
     584 csrss.exe            0x75b40000 True   True   True  \WINDOWS\system32\csrsrv.dll
     584 csrss.exe            0x75b50000 True   True   True  \WINDOWS\system32\basesrv.dll
     584 csrss.exe            0x7e720000 True   True   True  \WINDOWS\system32\sxs.dll
     584 csrss.exe            0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
     584 csrss.exe            0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
     584 csrss.exe            0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
     584 csrss.exe            0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
     584 csrss.exe            0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
     584 csrss.exe            0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
     584 csrss.exe            0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
     584 csrss.exe            0x75b60000 True   True   True  \WINDOWS\system32\winsrv.dll
     608 winlogon.exe         0x01000000 True   False  True  \WINDOWS\system32\winlogon.exe
     608 winlogon.exe         0x01630000 True   True   True  \WINDOWS\system32\xpsp2res.dll
     608 winlogon.exe         0x76f50000 True   True   True  \WINDOWS\system32\wtsapi32.dll
     608 winlogon.exe         0x76360000 True   True   True  \WINDOWS\system32\winsta.dll
     608 winlogon.exe         0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
     608 winlogon.exe         0x76f60000 True   True   True  \WINDOWS\system32\wldap32.dll
     608 winlogon.exe         0x77c00000 True   True   True  \WINDOWS\system32\version.dll
     608 winlogon.exe         0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
     608 winlogon.exe         0x5b860000 True   True   True  \WINDOWS\system32\netapi32.dll
     608 winlogon.exe         0x77bd0000 True   True   True  \WINDOWS\system32\midimap.dll
     608 winlogon.exe         0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
     608 winlogon.exe         0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
     608 winlogon.exe         0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
     608 winlogon.exe         0x77920000 True   True   True  \WINDOWS\system32\setupapi.dll
     608 winlogon.exe         0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
     608 winlogon.exe         0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
     608 winlogon.exe         0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
     608 winlogon.exe         0x72d20000 True   True   True  \WINDOWS\system32\wdmaud.drv
     608 winlogon.exe         0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
     608 winlogon.exe         0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
     608 winlogon.exe         0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
     608 winlogon.exe         0x76fd0000 True   True   True  \WINDOWS\system32\clbcatq.dll
     608 winlogon.exe         0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
     608 winlogon.exe         0x71bf0000 True   True   True  \WINDOWS\system32\samlib.dll
     608 winlogon.exe         0x77050000 True   True   True  \WINDOWS\system32\comres.dll
     608 winlogon.exe         0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
     608 winlogon.exe         0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
     608 winlogon.exe         0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
     608 winlogon.exe         0x72d10000 True   True   True  \WINDOWS\system32\msacm32.drv
     652 services.exe         0x01000000 True   False  True  \WINDOWS\system32\services.exe
     652 services.exe         0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
     652 services.exe         0x76f50000 True   True   True  \WINDOWS\system32\wtsapi32.dll
     652 services.exe         0x76360000 True   True   True  \WINDOWS\system32\winsta.dll
     652 services.exe         0x7dba0000 True   True   True  \WINDOWS\system32\umpnpmgr.dll
     652 services.exe         0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
     652 services.exe         0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
     652 services.exe         0x77c00000 True   True   True  \WINDOWS\system32\version.dll
     652 services.exe         0x77b40000 True   True   True  \WINDOWS\system32\apphelp.dll
     652 services.exe         0x5b860000 True   True   True  \WINDOWS\system32\netapi32.dll
     652 services.exe         0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
     652 services.exe         0x76080000 True   True   True  \WINDOWS\system32\msvcp60.dll
     652 services.exe         0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
     652 services.exe         0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
     652 services.exe         0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
     652 services.exe         0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
     652 services.exe         0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
     652 services.exe         0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
     652 services.exe         0x7dbd0000 True   True   True  \WINDOWS\system32\scesrv.dll
     652 services.exe         0x76bf0000 True   True   True  \WINDOWS\system32\psapi.dll
     652 services.exe         0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
     652 services.exe         0x5f770000 True   True   True  \WINDOWS\system32\ncobjapi.dll
     652 services.exe         0x47260000 True   True   True  \WINDOWS\AppPatch\AcAdProc.dll
     652 services.exe         0x77b70000 True   True   True  \WINDOWS\system32\eventlog.dll
     652 services.exe         0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
     652 services.exe         0x776c0000 True   True   True  \WINDOWS\system32\authz.dll
     664 lsass.exe            0x01000000 True   False  True  \WINDOWS\system32\lsass.exe
     664 lsass.exe            0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
     664 lsass.exe            0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
     664 lsass.exe            0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
     664 lsass.exe            0x4d200000 True   True   True  \WINDOWS\system32\msprivs.dll
     664 lsass.exe            0x76f60000 True   True   True  \WINDOWS\system32\wldap32.dll
     664 lsass.exe            0x77c00000 True   True   True  \WINDOWS\system32\version.dll
     664 lsass.exe            0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
     664 lsass.exe            0x74380000 True   True   True  \WINDOWS\system32\wdigest.dll
     664 lsass.exe            0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
     664 lsass.exe            0x75d90000 True   True   True  \WINDOWS\system32\oakley.dll
     664 lsass.exe            0x743a0000 True   True   True  \WINDOWS\system32\pstorsvc.dll
     664 lsass.exe            0x743c0000 True   True   True  \WINDOWS\system32\psbase.dll
     664 lsass.exe            0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
     664 lsass.exe            0x77a80000 True   True   True  \WINDOWS\system32\crypt32.dll
     664 lsass.exe            0x743e0000 True   True   True  \WINDOWS\system32\ipsecsvc.dll
     664 lsass.exe            0x68000000 True   True   True  \WINDOWS\system32\rsaenh.dll
     664 lsass.exe            0x74440000 True   True   True  \WINDOWS\system32\samsrv.dll
     664 lsass.exe            0x71a50000 True   True   True  \WINDOWS\system32\mswsock.dll
     664 lsass.exe            0x5b860000 True   True   True  \WINDOWS\system32\netapi32.dll
     664 lsass.exe            0x767f0000 True   True   True  \WINDOWS\system32\schannel.dll
     664 lsass.exe            0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
     664 lsass.exe            0x71a90000 True   True   True  \WINDOWS\system32\wshtcpip.dll
     664 lsass.exe            0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
     664 lsass.exe            0x74370000 True   True   True  \WINDOWS\system32\winipsec.dll
     664 lsass.exe            0x767a0000 True   True   True  \WINDOWS\system32\ntdsapi.dll
     664 lsass.exe            0x77920000 True   True   True  \WINDOWS\system32\setupapi.dll
     664 lsass.exe            0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
     664 lsass.exe            0x68100000 True   True   True  \WINDOWS\system32\dssenh.dll
     664 lsass.exe            0x76080000 True   True   True  \WINDOWS\system32\msvcp60.dll
     664 lsass.exe            0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
     664 lsass.exe            0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
     664 lsass.exe            0x71b20000 True   True   True  \WINDOWS\system32\mpr.dll
     664 lsass.exe            0x76d60000 True   True   True  \WINDOWS\system32\iphlpapi.dll
     664 lsass.exe            0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
     664 lsass.exe            0x767c0000 True   True   True  \WINDOWS\system32\w32time.dll
     664 lsass.exe            0x76790000 True   True   True  \WINDOWS\system32\cryptdll.dll
     664 lsass.exe            0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
     664 lsass.exe            0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
     664 lsass.exe            0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
     664 lsass.exe            0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
     664 lsass.exe            0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
     664 lsass.exe            0x71bf0000 True   True   True  \WINDOWS\system32\samlib.dll
     664 lsass.exe            0x662b0000 True   True   True  \WINDOWS\system32\hnetcfg.dll
     664 lsass.exe            0x74410000 True   True   True  \WINDOWS\system32\scecli.dll
     664 lsass.exe            0x75730000 True   True   True  \WINDOWS\system32\lsasrv.dll
     664 lsass.exe            0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
     664 lsass.exe            0x77c70000 True   True   True  \WINDOWS\system32\msv1_0.dll
     664 lsass.exe            0x76f20000 True   True   True  \WINDOWS\system32\dnsapi.dll
     664 lsass.exe            0x5d090000 True   True   True  \WINDOWS\system32\comctl32.dll
     664 lsass.exe            0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
     664 lsass.exe            0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
     664 lsass.exe            0x744b0000 True   True   True  \WINDOWS\system32\netlogon.dll
     664 lsass.exe            0x776c0000 True   True   True  \WINDOWS\system32\authz.dll
     664 lsass.exe            0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
     664 lsass.exe            0x71cf0000 True   True   True  \WINDOWS\system32\kerberos.dll
     664 lsass.exe            0x77b20000 True   True   True  \WINDOWS\system32\msasn1.dll
     824 svchost.exe          0x00670000 True   True   True  \WINDOWS\system32\xpsp2res.dll
     824 svchost.exe          0x01000000 True   False  True  \WINDOWS\system32\svchost.exe
     824 svchost.exe          0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
     824 svchost.exe          0x74f70000 True   True   True  \WINDOWS\system32\icaapi.dll
     824 svchost.exe          0x76f60000 True   True   True  \WINDOWS\system32\wldap32.dll
     824 svchost.exe          0x77c00000 True   True   True  \WINDOWS\system32\version.dll
     824 svchost.exe          0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
     824 svchost.exe          0x76c90000 True   True   True  \WINDOWS\system32\imagehlp.dll
     824 svchost.exe          0x76bc0000 True   True   True  \WINDOWS\system32\regapi.dll
     824 svchost.exe          0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
     824 svchost.exe          0x77a80000 True   True   True  \WINDOWS\system32\crypt32.dll
     824 svchost.exe          0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
     824 svchost.exe          0x68000000 True   True   True  \WINDOWS\system32\rsaenh.dll
     824 svchost.exe          0x76e10000 True   True   True  \WINDOWS\system32\adsldpc.dll
     824 svchost.exe          0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
     824 svchost.exe          0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
     824 svchost.exe          0x5b860000 True   True   True  \WINDOWS\system32\netapi32.dll
     824 svchost.exe          0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
     824 svchost.exe          0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
     824 svchost.exe          0x77690000 True   True   True  \WINDOWS\system32\ntmarta.dll
     824 svchost.exe          0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
     824 svchost.exe          0x77cc0000 True   True   True  \WINDOWS\system32\activeds.dll
     824 svchost.exe          0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
     824 svchost.exe          0x77920000 True   True   True  \WINDOWS\system32\setupapi.dll
     824 svchost.exe          0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
     824 svchost.exe          0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
     824 svchost.exe          0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
     824 svchost.exe          0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
     824 svchost.exe          0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
     824 svchost.exe          0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
     824 svchost.exe          0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
     824 svchost.exe          0x76fd0000 True   True   True  \WINDOWS\system32\clbcatq.dll
     824 svchost.exe          0x76b20000 True   True   True  \WINDOWS\system32\atl.dll
     824 svchost.exe          0x71bf0000 True   True   True  \WINDOWS\system32\samlib.dll
     824 svchost.exe          0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
     824 svchost.exe          0x760f0000 True   True   True  \WINDOWS\system32\termsrv.dll
     824 svchost.exe          0x76c30000 True   True   True  \WINDOWS\system32\wintrust.dll
     824 svchost.exe          0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
     824 svchost.exe          0x77050000 True   True   True  \WINDOWS\system32\comres.dll
     824 svchost.exe          0x76a80000 True   True   True  \WINDOWS\system32\rpcss.dll
     824 svchost.exe          0x5d090000 True   True   True  \WINDOWS\system32\comctl32.dll
     824 svchost.exe          0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
     824 svchost.exe          0x776c0000 True   True   True  \WINDOWS\system32\authz.dll
     824 svchost.exe          0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
     824 svchost.exe          0x77b20000 True   True   True  \WINDOWS\system32\msasn1.dll
     824 svchost.exe          0x75110000 True   True   True  \WINDOWS\system32\mstlsapi.dll
     908 svchost.exe          0x01000000 True   False  True  \WINDOWS\system32\svchost.exe
     908 svchost.exe          0x00670000 True   True   True  \WINDOWS\system32\xpsp2res.dll
     908 svchost.exe          0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
     908 svchost.exe          0x76f60000 True   True   True  \WINDOWS\system32\wldap32.dll
     908 svchost.exe          0x77c00000 True   True   True  \WINDOWS\system32\version.dll
     908 svchost.exe          0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
     908 svchost.exe          0x76fc0000 True   True   True  \WINDOWS\system32\rasadhlp.dll
     908 svchost.exe          0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
     908 svchost.exe          0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
     908 svchost.exe          0x68000000 True   True   True  \WINDOWS\system32\rsaenh.dll
     908 svchost.exe          0x76f20000 True   True   True  \WINDOWS\system32\dnsapi.dll
     908 svchost.exe          0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
     908 svchost.exe          0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
     908 svchost.exe          0x71a50000 True   True   True  \WINDOWS\system32\mswsock.dll
     908 svchost.exe          0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
     908 svchost.exe          0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
     908 svchost.exe          0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
     908 svchost.exe          0x71a90000 True   True   True  \WINDOWS\system32\wshtcpip.dll
     908 svchost.exe          0x662b0000 True   True   True  \WINDOWS\system32\hnetcfg.dll
     908 svchost.exe          0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
     908 svchost.exe          0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
     908 svchost.exe          0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
     908 svchost.exe          0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
     908 svchost.exe          0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
     908 svchost.exe          0x76d60000 True   True   True  \WINDOWS\system32\iphlpapi.dll
     908 svchost.exe          0x76fb0000 True   True   True  \WINDOWS\system32\winrnr.dll
     908 svchost.exe          0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
     908 svchost.exe          0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
     908 svchost.exe          0x76fd0000 True   True   True  \WINDOWS\system32\clbcatq.dll
     908 svchost.exe          0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
     908 svchost.exe          0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
     908 svchost.exe          0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
     908 svchost.exe          0x77050000 True   True   True  \WINDOWS\system32\comres.dll
     908 svchost.exe          0x76a80000 True   True   True  \WINDOWS\system32\rpcss.dll
     908 svchost.exe          0x5d090000 True   True   True  \WINDOWS\system32\comctl32.dll
     908 svchost.exe          0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
     908 svchost.exe          0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
    1004 svchost.exe          0x478c0000 True   True   True  \WINDOWS\system32\dot3api.dll
    1004 svchost.exe          0x00630000 True   True   True  \WINDOWS\system32\xpsp2res.dll
    1004 svchost.exe          0x76d30000 True   True   True  \WINDOWS\system32\wmi.dll
    1004 svchost.exe          0x75130000 True   True   True  \WINDOWS\system32\colbact.dll
    1004 svchost.exe          0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
    1004 svchost.exe          0x77c00000 True   True   True  \WINDOWS\system32\version.dll
    1004 svchost.exe          0x50000000 True   True   True  \WINDOWS\system32\wuauserv.dll
    1004 svchost.exe          0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
    1004 svchost.exe          0x76c00000 True   True   True  \WINDOWS\system32\credui.dll
    1004 svchost.exe          0x74f80000 True   True   True  \WINDOWS\system32\ersvc.dll
    1004 svchost.exe          0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
    1004 svchost.exe          0x71a50000 True   True   True  \WINDOWS\system32\mswsock.dll
    1004 svchost.exe          0x75290000 True   True   True  \WINDOWS\system32\wbem\wbemcomn.dll
    1004 svchost.exe          0x76eb0000 True   True   True  \WINDOWS\system32\tapi32.dll
    1004 svchost.exe          0x71ad0000 True   True   True  \WINDOWS\system32\wsock32.dll
    1004 svchost.exe          0x77d00000 True   True   True  \WINDOWS\system32\netman.dll
    1004 svchost.exe          0x73000000 True   True   True  \WINDOWS\system32\winspool.drv
    1004 svchost.exe          0x75310000 True   True   True  \WINDOWS\system32\wbem\esscli.dll
    1004 svchost.exe          0x77920000 True   True   True  \WINDOWS\system32\setupapi.dll
    1004 svchost.exe          0x77b90000 True   True   True  \WINDOWS\system32\certcli.dll
    1004 svchost.exe          0x75390000 True   True   True  \WINDOWS\system32\wbem\wbemess.dll
    1004 svchost.exe          0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
    1004 svchost.exe          0x7d1e0000 True   True   True  \WINDOWS\system32\msi.dll
    1004 svchost.exe          0x74ad0000 True   True   True  \WINDOWS\system32\powrprof.dll
    1004 svchost.exe          0x767f0000 True   True   True  \WINDOWS\system32\schannel.dll
    1004 svchost.exe          0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
    1004 svchost.exe          0x76c90000 True   True   True  \WINDOWS\system32\imagehlp.dll
    1004 svchost.exe          0x73030000 True   True   True  \WINDOWS\system32\wzcsapi.dll
    1004 svchost.exe          0x50640000 True   True   True  \WINDOWS\system32\wups.dll
    1004 svchost.exe          0x75260000 True   True   True  \WINDOWS\system32\advpack.dll
    1004 svchost.exe          0x76e80000 True   True   True  \WINDOWS\system32\rtutils.dll
    1004 svchost.exe          0x59490000 True   True   True  \WINDOWS\system32\wbem\wmisvc.dll
    1004 svchost.exe          0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
    1004 svchost.exe          0x726c0000 True   True   True  \WINDOWS\system32\qutil.dll
    1004 svchost.exe          0x5dcd0000 True   True   True  \WINDOWS\system32\eappprxy.dll
    1004 svchost.exe          0x74f00000 True   True   True  \WINDOWS\system32\ssdpapi.dll
    1004 svchost.exe          0x76b20000 True   True   True  \WINDOWS\system32\atl.dll
    1004 svchost.exe          0x76360000 True   True   True  \WINDOWS\system32\winsta.dll
    1004 svchost.exe          0x77b40000 True   True   True  \WINDOWS\system32\apphelp.dll
    1004 svchost.exe          0x771b0000 True   True   True  \WINDOWS\system32\wininet.dll
    1004 svchost.exe          0x767c0000 True   True   True  \WINDOWS\system32\w32time.dll
    1004 svchost.exe          0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
    1004 svchost.exe          0x753e0000 True   True   True  \WINDOWS\system32\vssapi.dll
    1004 svchost.exe          0x68000000 True   True   True  \WINDOWS\system32\rsaenh.dll
    1004 svchost.exe          0x767a0000 True   True   True  \WINDOWS\system32\ntdsapi.dll
    1004 svchost.exe          0x66460000 True   True   True  \WINDOWS\system32\ipnathlp.dll
    1004 svchost.exe          0x76080000 True   True   True  \WINDOWS\system32\msvcp60.dll
    1004 svchost.exe          0x75690000 True   True   True  \WINDOWS\system32\wbem\fastprox.dll
    1004 svchost.exe          0x5dca0000 True   True   True  \WINDOWS\system32\onex.dll
    1004 svchost.exe          0x662b0000 True   True   True  \WINDOWS\system32\hnetcfg.dll
    1004 svchost.exe          0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
    1004 svchost.exe          0x77710000 True   True   True  \WINDOWS\system32\es.dll
    1004 svchost.exe          0x73d20000 True   True   True  \WINDOWS\system32\seclogon.dll
    1004 svchost.exe          0x74f50000 True   True   True  \WINDOWS\system32\msidle.dll
    1004 svchost.exe          0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
    1004 svchost.exe          0x76da0000 True   True   True  \WINDOWS\system32\browser.dll
    1004 svchost.exe          0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
    1004 svchost.exe          0x76fd0000 True   True   True  \WINDOWS\system32\clbcatq.dll
    1004 svchost.exe          0x76bf0000 True   True   True  \WINDOWS\system32\psapi.dll
    1004 svchost.exe          0x75200000 True   True   True  \WINDOWS\system32\wbem\repdrvfs.dll
    1004 svchost.exe          0x77690000 True   True   True  \WINDOWS\system32\ntmarta.dll
    1004 svchost.exe          0x72810000 True   True   True  \WINDOWS\system32\eapolqec.dll
    1004 svchost.exe          0x750b0000 True   True   True  \WINDOWS\system32\resutils.dll
    1004 svchost.exe          0x77050000 True   True   True  \WINDOWS\system32\comres.dll
    1004 svchost.exe          0x77c70000 True   True   True  \WINDOWS\system32\msv1_0.dll
    1004 svchost.exe          0x7d4b0000 True   True   True  \WINDOWS\system32\dhcpcsvc.dll
    1004 svchost.exe          0x75090000 True   True   True  \WINDOWS\system32\srvsvc.dll
    1004 svchost.exe          0x776e0000 True   True   True  \WINDOWS\system32\shsvcs.dll
    1004 svchost.exe          0x77300000 True   True   True  \WINDOWS\system32\schedsvc.dll
    1004 svchost.exe          0x76f20000 True   True   True  \WINDOWS\system32\dnsapi.dll
    1004 svchost.exe          0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
    1004 svchost.exe          0x75150000 True   True   True  \WINDOWS\system32\cabinet.dll
    1004 svchost.exe          0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
    1004 svchost.exe          0x71bf0000 True   True   True  \WINDOWS\system32\samlib.dll
    1004 svchost.exe          0x745b0000 True   True   True  \WINDOWS\system32\eappcfg.dll
    1004 svchost.exe          0x76400000 True   True   True  \WINDOWS\system32\netshell.dll
    1004 svchost.exe          0x01000000 True   False  True  \WINDOWS\system32\svchost.exe
    1004 svchost.exe          0x5f740000 True   True   True  \WINDOWS\system32\wbem\ncprov.dll
    1004 svchost.exe          0x75020000 True   True   True  \WINDOWS\system32\wbem\wmiutils.dll
    1004 svchost.exe          0x5b860000 True   True   True  \WINDOWS\system32\netapi32.dll
    1004 svchost.exe          0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
    1004 svchost.exe          0x71a90000 True   True   True  \WINDOWS\system32\wshtcpip.dll
    1004 svchost.exe          0x4c0a0000 True   True   True  \WINDOWS\system32\wscsvc.dll
    1004 svchost.exe          0x606b0000 True   True   True  \WINDOWS\system32\esent.dll
    1004 svchost.exe          0x77cc0000 True   True   True  \WINDOWS\system32\activeds.dll
    1004 svchost.exe          0x722d0000 True   True   True  \WINDOWS\system32\sens.dll
    1004 svchost.exe          0x7db10000 True   True   True  \WINDOWS\system32\wzcsvc.dll
    1004 svchost.exe          0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
    1004 svchost.exe          0x76d40000 True   True   True  \WINDOWS\system32\mprapi.dll
    1004 svchost.exe          0x76f50000 True   True   True  \WINDOWS\system32\wtsapi32.dll
    1004 svchost.exe          0x751a0000 True   True   True  \WINDOWS\system32\srsvc.dll
    1004 svchost.exe          0x723d0000 True   True   True  \WINDOWS\system32\winscard.dll
    1004 svchost.exe          0x597f0000 True   True   True  \WINDOWS\system32\wbem\wmiprvsd.dll
    1004 svchost.exe          0x76b70000 True   True   True  \WINDOWS\system32\rastls.dll
    1004 svchost.exe          0x76bd0000 True   True   True  \WINDOWS\system32\raschap.dll
    1004 svchost.exe          0x76e40000 True   True   True  \WINDOWS\system32\wkssvc.dll
    1004 svchost.exe          0x75070000 True   True   True  \WINDOWS\system32\trkwks.dll
    1004 svchost.exe          0x708b0000 True   True   True  \WINDOWS\system32\audiosrv.dll
    1004 svchost.exe          0x754d0000 True   True   True  \WINDOWS\system32\cryptui.dll
    1004 svchost.exe          0x750f0000 True   True   True  \WINDOWS\system32\mtxclu.dll
    1004 svchost.exe          0x76d10000 True   True   True  \WINDOWS\system32\clusapi.dll
    1004 svchost.exe          0x74f40000 True   True   True  \WINDOWS\pchealth\helpctr\binaries\pchsvc.dll
    1004 svchost.exe          0x76780000 True   True   True  \WINDOWS\system32\shfolder.dll
    1004 svchost.exe          0x76fc0000 True   True   True  \WINDOWS\system32\rasadhlp.dll
    1004 svchost.exe          0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
    1004 svchost.exe          0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
    1004 svchost.exe          0x76e10000 True   True   True  \WINDOWS\system32\adsldpc.dll
    1004 svchost.exe          0x76f60000 True   True   True  \WINDOWS\system32\wldap32.dll
    1004 svchost.exe          0x50040000 True   True   True  \WINDOWS\system32\wuaueng.dll
    1004 svchost.exe          0x76c60000 True   True   True  \WINDOWS\system32\sfc_os.dll
    1004 svchost.exe          0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
    1004 svchost.exe          0x76e90000 True   True   True  \WINDOWS\system32\rasman.dll
    1004 svchost.exe          0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
    1004 svchost.exe          0x736d0000 True   True   True  \WINDOWS\system32\dot3dlg.dll
    1004 svchost.exe          0x76ce0000 True   True   True  \WINDOWS\system32\cryptsvc.dll
    1004 svchost.exe          0x776c0000 True   True   True  \WINDOWS\system32\authz.dll
    1004 svchost.exe          0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
    1004 svchost.exe          0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
    1004 svchost.exe          0x76d60000 True   True   True  \WINDOWS\system32\iphlpapi.dll
    1004 svchost.exe          0x74f90000 True   True   True  \WINDOWS\system32\dmserver.dll
    1004 svchost.exe          0x76bb0000 True   True   True  \WINDOWS\system32\sfc.dll
    1004 svchost.exe          0x76de0000 True   True   True  \WINDOWS\system32\upnp.dll
    1004 svchost.exe          0x5f770000 True   True   True  \WINDOWS\system32\ncobjapi.dll
    1004 svchost.exe          0x76620000 True   True   True  \WINDOWS\system32\comsvcs.dll
    1004 svchost.exe          0x76c30000 True   True   True  \WINDOWS\system32\wintrust.dll
    1004 svchost.exe          0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
    1004 svchost.exe          0x7e720000 True   True   True  \WINDOWS\system32\sxs.dll
    1004 svchost.exe          0x77a80000 True   True   True  \WINDOWS\system32\crypt32.dll
    1004 svchost.exe          0x5d090000 True   True   True  \WINDOWS\system32\comctl32.dll
    1004 svchost.exe          0x600a0000 True   True   True  \WINDOWS\system32\mspatcha.dll
    1004 svchost.exe          0x762c0000 True   True   True  \WINDOWS\system32\wbem\wbemcore.dll
    1004 svchost.exe          0x768d0000 True   True   True  \WINDOWS\system32\rasdlg.dll
    1004 svchost.exe          0x76ee0000 True   True   True  \WINDOWS\system32\rasapi32.dll
    1004 svchost.exe          0x4d4f0000 True   True   True  \WINDOWS\system32\winhttp.dll
    1004 svchost.exe          0x77b20000 True   True   True  \WINDOWS\system32\msasn1.dll
    1056 svchost.exe          0x01000000 True   False  True  \WINDOWS\system32\svchost.exe
    1056 svchost.exe          0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
    1056 svchost.exe          0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
    1056 svchost.exe          0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
    1056 svchost.exe          0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
    1056 svchost.exe          0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
    1056 svchost.exe          0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
    1056 svchost.exe          0x77c00000 True   True   True  \WINDOWS\system32\version.dll
    1056 svchost.exe          0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
    1056 svchost.exe          0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
    1056 svchost.exe          0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
    1056 svchost.exe          0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
    1056 svchost.exe          0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
    1056 svchost.exe          0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
    1056 svchost.exe          0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
    1056 svchost.exe          0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
    1056 svchost.exe          0x76d60000 True   True   True  \WINDOWS\system32\iphlpapi.dll
    1056 svchost.exe          0x76770000 True   True   True  \WINDOWS\system32\dnsrslvr.dll
    1056 svchost.exe          0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
    1056 svchost.exe          0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
    1056 svchost.exe          0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
    1056 svchost.exe          0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
    1056 svchost.exe          0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
    1056 svchost.exe          0x76f20000 True   True   True  \WINDOWS\system32\dnsapi.dll
    1056 svchost.exe          0x5d090000 True   True   True  \WINDOWS\system32\comctl32.dll
    1056 svchost.exe          0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
    1056 svchost.exe          0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
    1220 svchost.exe          0x00630000 True   True   True  \WINDOWS\system32\xpsp2res.dll
    1220 svchost.exe          0x01000000 True   False  True  \WINDOWS\system32\svchost.exe
    1220 svchost.exe          0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
    1220 svchost.exe          0x76f60000 True   True   True  \WINDOWS\system32\wldap32.dll
    1220 svchost.exe          0x77c00000 True   True   True  \WINDOWS\system32\version.dll
    1220 svchost.exe          0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
    1220 svchost.exe          0x771b0000 True   True   True  \WINDOWS\system32\wininet.dll
    1220 svchost.exe          0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
    1220 svchost.exe          0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
    1220 svchost.exe          0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
    1220 svchost.exe          0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
    1220 svchost.exe          0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
    1220 svchost.exe          0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
    1220 svchost.exe          0x74c40000 True   True   True  \WINDOWS\system32\lmhsvc.dll
    1220 svchost.exe          0x71a50000 True   True   True  \WINDOWS\system32\mswsock.dll
    1220 svchost.exe          0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
    1220 svchost.exe          0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
    1220 svchost.exe          0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
    1220 svchost.exe          0x71a90000 True   True   True  \WINDOWS\system32\wshtcpip.dll
    1220 svchost.exe          0x662b0000 True   True   True  \WINDOWS\system32\hnetcfg.dll
    1220 svchost.exe          0x71ad0000 True   True   True  \WINDOWS\system32\wsock32.dll
    1220 svchost.exe          0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
    1220 svchost.exe          0x76af0000 True   True   True  \WINDOWS\system32\regsvc.dll
    1220 svchost.exe          0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
    1220 svchost.exe          0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
    1220 svchost.exe          0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
    1220 svchost.exe          0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
    1220 svchost.exe          0x76d60000 True   True   True  \WINDOWS\system32\iphlpapi.dll
    1220 svchost.exe          0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
    1220 svchost.exe          0x76fd0000 True   True   True  \WINDOWS\system32\clbcatq.dll
    1220 svchost.exe          0x765e0000 True   True   True  \WINDOWS\system32\ssdpsrv.dll
    1220 svchost.exe          0x71bf0000 True   True   True  \WINDOWS\system32\samlib.dll
    1220 svchost.exe          0x77690000 True   True   True  \WINDOWS\system32\ntmarta.dll
    1220 svchost.exe          0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
    1220 svchost.exe          0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
    1220 svchost.exe          0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
    1220 svchost.exe          0x77050000 True   True   True  \WINDOWS\system32\comres.dll
    1220 svchost.exe          0x77a80000 True   True   True  \WINDOWS\system32\crypt32.dll
    1220 svchost.exe          0x5d090000 True   True   True  \WINDOWS\system32\comctl32.dll
    1220 svchost.exe          0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
    1220 svchost.exe          0x5a6e0000 True   True   True  \WINDOWS\system32\webclnt.dll
    1220 svchost.exe          0x77b20000 True   True   True  \WINDOWS\system32\msasn1.dll
    1484 explorer.exe         0x478c0000 True   True   True  \WINDOWS\system32\dot3api.dll
    1484 explorer.exe         0x01000000 True   False  True  \WINDOWS\explorer.exe
    1484 explorer.exe         0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
    1484 explorer.exe         0x76f60000 True   True   True  \WINDOWS\system32\wldap32.dll
    1484 explorer.exe         0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
    1484 explorer.exe         0x76c00000 True   True   True  \WINDOWS\system32\credui.dll
    1484 explorer.exe         0x77c00000 True   True   True  \WINDOWS\system32\version.dll
    1484 explorer.exe         0x71a50000 True   True   True  \WINDOWS\system32\mswsock.dll
    1484 explorer.exe         0x5dcd0000 True   True   True  \WINDOWS\system32\eappprxy.dll
    1484 explorer.exe         0x71c80000 True   True   True  \WINDOWS\system32\netrap.dll
    1484 explorer.exe         0x7e290000 True   True   True  \WINDOWS\system32\shdocvw.dll
    1484 explorer.exe         0x76eb0000 True   True   True  \WINDOWS\system32\tapi32.dll
    1484 explorer.exe         0x71ad0000 True   True   True  \WINDOWS\system32\wsock32.dll
    1484 explorer.exe         0x77920000 True   True   True  \WINDOWS\system32\setupapi.dll
    1484 explorer.exe         0x71c90000 True   True   True  \WINDOWS\system32\netui1.dll
    1484 explorer.exe         0x76fb0000 True   True   True  \WINDOWS\system32\winrnr.dll
    1484 explorer.exe         0x77bd0000 True   True   True  \WINDOWS\system32\midimap.dll
    1484 explorer.exe         0x7d1e0000 True   True   True  \WINDOWS\system32\msi.dll
    1484 explorer.exe         0x74ad0000 True   True   True  \WINDOWS\system32\powrprof.dll
    1484 explorer.exe         0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
    1484 explorer.exe         0x76990000 True   True   True  \WINDOWS\system32\ntshrui.dll
    1484 explorer.exe         0x77a20000 True   True   True  \WINDOWS\system32\cscui.dll
    1484 explorer.exe         0x76e80000 True   True   True  \WINDOWS\system32\rtutils.dll
    1484 explorer.exe         0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
    1484 explorer.exe         0x71cd0000 True   True   True  \WINDOWS\system32\netui0.dll
    1484 explorer.exe         0x71b20000 True   True   True  \WINDOWS\system32\mpr.dll
    1484 explorer.exe         0x76360000 True   True   True  \WINDOWS\system32\winsta.dll
    1484 explorer.exe         0x75f80000 True   True   True  \WINDOWS\system32\browseui.dll
    1484 explorer.exe         0x771b0000 True   True   True  \WINDOWS\system32\wininet.dll
    1484 explorer.exe         0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
    1484 explorer.exe         0x68000000 True   True   True  \WINDOWS\system32\rsaenh.dll
    1484 explorer.exe         0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
    1484 explorer.exe         0x76080000 True   True   True  \WINDOWS\system32\msvcp60.dll
    1484 explorer.exe         0x5dca0000 True   True   True  \WINDOWS\system32\onex.dll
    1484 explorer.exe         0x722b0000 True   True   True  \WINDOWS\system32\sensapi.dll
    1484 explorer.exe         0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
    1484 explorer.exe         0x74af0000 True   True   True  \WINDOWS\system32\batmeter.dll
    1484 explorer.exe         0x01100000 True   True   True  \WINDOWS\system32\xpsp2res.dll
    1484 explorer.exe         0x72d20000 True   True   True  \WINDOWS\system32\wdmaud.drv
    1484 explorer.exe         0x76f50000 True   True   True  \WINDOWS\system32\wtsapi32.dll
    1484 explorer.exe         0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
    1484 explorer.exe         0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
    1484 explorer.exe         0x76fd0000 True   True   True  \WINDOWS\system32\clbcatq.dll
    1484 explorer.exe         0x71bf0000 True   True   True  \WINDOWS\system32\samlib.dll
    1484 explorer.exe         0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
    1484 explorer.exe         0x77050000 True   True   True  \WINDOWS\system32\comres.dll
    1484 explorer.exe         0x76280000 True   True   True  \WINDOWS\system32\stobject.dll
    1484 explorer.exe         0x76f20000 True   True   True  \WINDOWS\system32\dnsapi.dll
    1484 explorer.exe         0x75150000 True   True   True  \WINDOWS\system32\cabinet.dll
    1484 explorer.exe         0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
    1484 explorer.exe         0x76380000 True   True   True  \WINDOWS\system32\msimg32.dll
    1484 explorer.exe         0x745b0000 True   True   True  \WINDOWS\system32\eappcfg.dll
    1484 explorer.exe         0x76400000 True   True   True  \WINDOWS\system32\netshell.dll
    1484 explorer.exe         0x77b40000 True   True   True  \WINDOWS\system32\apphelp.dll
    1484 explorer.exe         0x5b860000 True   True   True  \WINDOWS\system32\netapi32.dll
    1484 explorer.exe         0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
    1484 explorer.exe         0x71a90000 True   True   True  \WINDOWS\system32\wshtcpip.dll
    1484 explorer.exe         0x71d40000 True   True   True  \WINDOWS\system32\actxprxy.dll
    1484 explorer.exe         0x75f70000 True   True   True  \WINDOWS\system32\davclnt.dll
    1484 explorer.exe         0x76600000 True   True   True  \WINDOWS\system32\cscdll.dll
    1484 explorer.exe         0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
    1484 explorer.exe         0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
    1484 explorer.exe         0x5ba60000 True   True   True  \WINDOWS\system32\themeui.dll
    1484 explorer.exe         0x76c90000 True   True   True  \WINDOWS\system32\imagehlp.dll
    1484 explorer.exe         0x754d0000 True   True   True  \WINDOWS\system32\cryptui.dll
    1484 explorer.exe         0x72d10000 True   True   True  \WINDOWS\system32\msacm32.drv
    1484 explorer.exe         0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
    1484 explorer.exe         0x7e1e0000 True   True   True  \WINDOWS\system32\urlmon.dll
    1484 explorer.exe         0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
    1484 explorer.exe         0x75f60000 True   True   True  \WINDOWS\system32\drprov.dll
    1484 explorer.exe         0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
    1484 explorer.exe         0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
    1484 explorer.exe         0x76e90000 True   True   True  \WINDOWS\system32\rasman.dll
    1484 explorer.exe         0x736d0000 True   True   True  \WINDOWS\system32\dot3dlg.dll
    1484 explorer.exe         0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
    1484 explorer.exe         0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
    1484 explorer.exe         0x74b30000 True   True   True  \WINDOWS\system32\webcheck.dll
    1484 explorer.exe         0x76d60000 True   True   True  \WINDOWS\system32\iphlpapi.dll
    1484 explorer.exe         0x76980000 True   True   True  \WINDOWS\system32\linkinfo.dll
    1484 explorer.exe         0x76b20000 True   True   True  \WINDOWS\system32\atl.dll
    1484 explorer.exe         0x662b0000 True   True   True  \WINDOWS\system32\hnetcfg.dll
    1484 explorer.exe         0x76bf0000 True   True   True  \WINDOWS\system32\psapi.dll
    1484 explorer.exe         0x76c30000 True   True   True  \WINDOWS\system32\wintrust.dll
    1484 explorer.exe         0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
    1484 explorer.exe         0x75e60000 True   True   True  \WINDOWS\system32\cryptnet.dll
    1484 explorer.exe         0x77a80000 True   True   True  \WINDOWS\system32\crypt32.dll
    1484 explorer.exe         0x5d090000 True   True   True  \WINDOWS\system32\comctl32.dll
    1484 explorer.exe         0x71c10000 True   True   True  \WINDOWS\system32\ntlanman.dll
    1484 explorer.exe         0x76ee0000 True   True   True  \WINDOWS\system32\rasapi32.dll
    1484 explorer.exe         0x4d4f0000 True   True   True  \WINDOWS\system32\winhttp.dll
    1484 explorer.exe         0x77b20000 True   True   True  \WINDOWS\system32\msasn1.dll
    1512 spoolsv.exe          0x01000000 True   False  True  \WINDOWS\system32\spoolsv.exe
    1512 spoolsv.exe          0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
    1512 spoolsv.exe          0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
    1512 spoolsv.exe          0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
    1512 spoolsv.exe          0x76f60000 True   True   True  \WINDOWS\system32\wldap32.dll
    1512 spoolsv.exe          0x77c00000 True   True   True  \WINDOWS\system32\version.dll
    1512 spoolsv.exe          0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
    1512 spoolsv.exe          0x767a0000 True   True   True  \WINDOWS\system32\ntdsapi.dll
    1512 spoolsv.exe          0x76c90000 True   True   True  \WINDOWS\system32\imagehlp.dll
    1512 spoolsv.exe          0x76fc0000 True   True   True  \WINDOWS\system32\rasadhlp.dll
    1512 spoolsv.exe          0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
    1512 spoolsv.exe          0x77a80000 True   True   True  \WINDOWS\system32\crypt32.dll
    1512 spoolsv.exe          0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
    1512 spoolsv.exe          0x72400000 True   True   True  \WINDOWS\system32\tcpmon.dll
    1512 spoolsv.exe          0x76f20000 True   True   True  \WINDOWS\system32\dnsapi.dll
    1512 spoolsv.exe          0x5b860000 True   True   True  \WINDOWS\system32\netapi32.dll
    1512 spoolsv.exe          0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
    1512 spoolsv.exe          0x71a50000 True   True   True  \WINDOWS\system32\mswsock.dll
    1512 spoolsv.exe          0x76c60000 True   True   True  \WINDOWS\system32\sfc_os.dll
    1512 spoolsv.exe          0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
    1512 spoolsv.exe          0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
    1512 spoolsv.exe          0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
    1512 spoolsv.exe          0x75c10000 True   True   True  \WINDOWS\system32\win32spl.dll
    1512 spoolsv.exe          0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
    1512 spoolsv.exe          0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
    1512 spoolsv.exe          0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
    1512 spoolsv.exe          0x73000000 True   True   True  \WINDOWS\system32\winspool.drv
    1512 spoolsv.exe          0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
    1512 spoolsv.exe          0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
    1512 spoolsv.exe          0x76fb0000 True   True   True  \WINDOWS\system32\winrnr.dll
    1512 spoolsv.exe          0x77b20000 True   True   True  \WINDOWS\system32\msasn1.dll
    1512 spoolsv.exe          0x75bb0000 True   True   True  \WINDOWS\system32\localspl.dll
    1512 spoolsv.exe          0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
    1512 spoolsv.exe          0x76fd0000 True   True   True  \WINDOWS\system32\clbcatq.dll
    1512 spoolsv.exe          0x723f0000 True   True   True  \WINDOWS\system32\usbmon.dll
    1512 spoolsv.exe          0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
    1512 spoolsv.exe          0x01010000 True   True   True  \WINDOWS\system32\xpsp2res.dll
    1512 spoolsv.exe          0x76c30000 True   True   True  \WINDOWS\system32\wintrust.dll
    1512 spoolsv.exe          0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
    1512 spoolsv.exe          0x77050000 True   True   True  \WINDOWS\system32\comres.dll
    1512 spoolsv.exe          0x74280000 True   True   True  \WINDOWS\system32\pjlmon.dll
    1512 spoolsv.exe          0x5d090000 True   True   True  \WINDOWS\system32\comctl32.dll
    1512 spoolsv.exe          0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
    1512 spoolsv.exe          0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
    1512 spoolsv.exe          0x742a0000 True   True   True  \WINDOWS\system32\cnbjmon.dll
    1512 spoolsv.exe          0x742e0000 True   True   True  \WINDOWS\system32\spoolss.dll
    1512 spoolsv.exe          0x71c80000 True   True   True  \WINDOWS\system32\netrap.dll
    1512 spoolsv.exe          0x74300000 True   True   True  \WINDOWS\system32\inetpp.dll
    1512 spoolsv.exe          0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
    1640 reader_sl.exe        0x00400000 True   False  True  \Program Files\Adobe\Reader 9.0\Reader\reader_sl.exe
    1640 reader_sl.exe        0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
    1640 reader_sl.exe        0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
    1640 reader_sl.exe        0x7c420000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\msvcp80.dll
    1640 reader_sl.exe        0x5d090000 True   True   True  \WINDOWS\system32\comctl32.dll
    1640 reader_sl.exe        0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
    1640 reader_sl.exe        0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
    1640 reader_sl.exe        0x78130000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\msvcr80.dll
    1640 reader_sl.exe        0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
    1640 reader_sl.exe        0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
    1640 reader_sl.exe        0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
    1640 reader_sl.exe        0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
    1640 reader_sl.exe        0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
    1640 reader_sl.exe        0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
    1640 reader_sl.exe        0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
    1640 reader_sl.exe        0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
    1640 reader_sl.exe        0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
    1640 reader_sl.exe        0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
     788 alg.exe              0x01000000 True   False  True  \WINDOWS\system32\alg.exe
     788 alg.exe              0x00680000 True   True   True  \WINDOWS\system32\xpsp2res.dll
     788 alg.exe              0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
     788 alg.exe              0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
     788 alg.exe              0x77c00000 True   True   True  \WINDOWS\system32\version.dll
     788 alg.exe              0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
     788 alg.exe              0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
     788 alg.exe              0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
     788 alg.exe              0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
     788 alg.exe              0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
     788 alg.exe              0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
     788 alg.exe              0x71a50000 True   True   True  \WINDOWS\system32\mswsock.dll
     788 alg.exe              0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
     788 alg.exe              0x71a90000 True   True   True  \WINDOWS\system32\wshtcpip.dll
     788 alg.exe              0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
     788 alg.exe              0x71ad0000 True   True   True  \WINDOWS\system32\wsock32.dll
     788 alg.exe              0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
     788 alg.exe              0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
     788 alg.exe              0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
     788 alg.exe              0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
     788 alg.exe              0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
     788 alg.exe              0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
     788 alg.exe              0x76fd0000 True   True   True  \WINDOWS\system32\clbcatq.dll
     788 alg.exe              0x662b0000 True   True   True  \WINDOWS\system32\hnetcfg.dll
     788 alg.exe              0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
     788 alg.exe              0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
     788 alg.exe              0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
     788 alg.exe              0x77050000 True   True   True  \WINDOWS\system32\comres.dll
     788 alg.exe              0x76b20000 True   True   True  \WINDOWS\system32\atl.dll
     788 alg.exe              0x5d090000 True   True   True  \WINDOWS\system32\comctl32.dll
     788 alg.exe              0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
     788 alg.exe              0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
    1136 wuauclt.exe          0x00400000 True   False  True  \WINDOWS\system32\wuauclt.exe
    1136 wuauclt.exe          0x00fb0000 True   True   True  \WINDOWS\system32\xpsp2res.dll
    1136 wuauclt.exe          0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
    1136 wuauclt.exe          0x50040000 True   True   True  \WINDOWS\system32\wuaueng.dll
    1136 wuauclt.exe          0x76360000 True   True   True  \WINDOWS\system32\winsta.dll
    1136 wuauclt.exe          0x77c00000 True   True   True  \WINDOWS\system32\version.dll
    1136 wuauclt.exe          0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
    1136 wuauclt.exe          0x76780000 True   True   True  \WINDOWS\system32\shfolder.dll
    1136 wuauclt.exe          0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
    1136 wuauclt.exe          0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
    1136 wuauclt.exe          0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
    1136 wuauclt.exe          0x73000000 True   True   True  \WINDOWS\system32\winspool.drv
    1136 wuauclt.exe          0x76fd0000 True   True   True  \WINDOWS\system32\clbcatq.dll
    1136 wuauclt.exe          0x76b20000 True   True   True  \WINDOWS\system32\atl.dll
    1136 wuauclt.exe          0x76380000 True   True   True  \WINDOWS\system32\msimg32.dll
    1136 wuauclt.exe          0x5b860000 True   True   True  \WINDOWS\system32\netapi32.dll
    1136 wuauclt.exe          0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
    1136 wuauclt.exe          0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
    1136 wuauclt.exe          0x600a0000 True   True   True  \WINDOWS\system32\mspatcha.dll
    1136 wuauclt.exe          0x606b0000 True   True   True  \WINDOWS\system32\esent.dll
    1136 wuauclt.exe          0x76c60000 True   True   True  \WINDOWS\system32\sfc_os.dll
    1136 wuauclt.exe          0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
    1136 wuauclt.exe          0x77920000 True   True   True  \WINDOWS\system32\setupapi.dll
    1136 wuauclt.exe          0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
    1136 wuauclt.exe          0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
    1136 wuauclt.exe          0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
    1136 wuauclt.exe          0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
    1136 wuauclt.exe          0x50940000 True   True   True  \WINDOWS\system32\wuaucpl.cpl
    1136 wuauclt.exe          0x76f50000 True   True   True  \WINDOWS\system32\wtsapi32.dll
    1136 wuauclt.exe          0x76bb0000 True   True   True  \WINDOWS\system32\sfc.dll
    1136 wuauclt.exe          0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
    1136 wuauclt.exe          0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
    1136 wuauclt.exe          0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
    1136 wuauclt.exe          0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
    1136 wuauclt.exe          0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
    1136 wuauclt.exe          0x76c30000 True   True   True  \WINDOWS\system32\wintrust.dll
    1136 wuauclt.exe          0x50640000 True   True   True  \WINDOWS\system32\wups.dll
    1136 wuauclt.exe          0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
    1136 wuauclt.exe          0x77050000 True   True   True  \WINDOWS\system32\comres.dll
    1136 wuauclt.exe          0x75260000 True   True   True  \WINDOWS\system32\advpack.dll
    1136 wuauclt.exe          0x75150000 True   True   True  \WINDOWS\system32\cabinet.dll
    1136 wuauclt.exe          0x77a80000 True   True   True  \WINDOWS\system32\crypt32.dll
    1136 wuauclt.exe          0x76c90000 True   True   True  \WINDOWS\system32\imagehlp.dll
    1136 wuauclt.exe          0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
    1136 wuauclt.exe          0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
    1136 wuauclt.exe          0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
    1136 wuauclt.exe          0x4d4f0000 True   True   True  \WINDOWS\system32\winhttp.dll
    1136 wuauclt.exe          0x77b20000 True   True   True  \WINDOWS\system32\msasn1.dll
    1588 wuauclt.exe          0x00400000 True   False  True  \WINDOWS\system32\wuauclt.exe
    1588 wuauclt.exe          0x50040000 True   True   True  \WINDOWS\system32\wuaueng.dll
    1588 wuauclt.exe          0x76b40000 True   True   True  \WINDOWS\system32\winmm.dll
    1588 wuauclt.exe          0x50940000 True   True   True  \WINDOWS\system32\wuaucpl.cpl
    1588 wuauclt.exe          0x76360000 True   True   True  \WINDOWS\system32\winsta.dll
    1588 wuauclt.exe          0x77c00000 True   True   True  \WINDOWS\system32\version.dll
    1588 wuauclt.exe          0x76780000 True   True   True  \WINDOWS\system32\shfolder.dll
    1588 wuauclt.exe          0x71ab0000 True   True   True  \WINDOWS\system32\ws2_32.dll
    1588 wuauclt.exe          0x77dd0000 True   True   True  \WINDOWS\system32\advapi32.dll
    1588 wuauclt.exe          0x77be0000 True   True   True  \WINDOWS\system32\msacm32.dll
    1588 wuauclt.exe          0x73000000 True   True   True  \WINDOWS\system32\winspool.drv
    1588 wuauclt.exe          0x76fd0000 True   True   True  \WINDOWS\system32\clbcatq.dll
    1588 wuauclt.exe          0x76b20000 True   True   True  \WINDOWS\system32\atl.dll
    1588 wuauclt.exe          0x76380000 True   True   True  \WINDOWS\system32\msimg32.dll
    1588 wuauclt.exe          0x5b860000 True   True   True  \WINDOWS\system32\netapi32.dll
    1588 wuauclt.exe          0x77e70000 True   True   True  \WINDOWS\system32\rpcrt4.dll
    1588 wuauclt.exe          0x6f880000 True   True   True  \WINDOWS\AppPatch\AcGenral.dll
    1588 wuauclt.exe          0x01290000 True   True   True  \WINDOWS\system32\xpsp2res.dll
    1588 wuauclt.exe          0x600a0000 True   True   True  \WINDOWS\system32\mspatcha.dll
    1588 wuauclt.exe          0x606b0000 True   True   True  \WINDOWS\system32\esent.dll
    1588 wuauclt.exe          0x76c60000 True   True   True  \WINDOWS\system32\sfc_os.dll
    1588 wuauclt.exe          0x774e0000 True   True   True  \WINDOWS\system32\ole32.dll
    1588 wuauclt.exe          0x77920000 True   True   True  \WINDOWS\system32\setupapi.dll
    1588 wuauclt.exe          0x7e410000 True   True   True  \WINDOWS\system32\user32.dll
    1588 wuauclt.exe          0x7c900000 True   True   True  \WINDOWS\system32\ntdll.dll
    1588 wuauclt.exe          0x77f10000 True   True   True  \WINDOWS\system32\gdi32.dll
    1588 wuauclt.exe          0x77120000 True   True   True  \WINDOWS\system32\oleaut32.dll
    1588 wuauclt.exe          0x76f50000 True   True   True  \WINDOWS\system32\wtsapi32.dll
    1588 wuauclt.exe          0x5cb70000 True   True   True  \WINDOWS\system32\shimeng.dll
    1588 wuauclt.exe          0x76bb0000 True   True   True  \WINDOWS\system32\sfc.dll
    1588 wuauclt.exe          0x769c0000 True   True   True  \WINDOWS\system32\userenv.dll
    1588 wuauclt.exe          0x7c800000 True   True   True  \WINDOWS\system32\kernel32.dll
    1588 wuauclt.exe          0x773d0000 True   True   True  \WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
    1588 wuauclt.exe          0x77c10000 True   True   True  \WINDOWS\system32\msvcrt.dll
    1588 wuauclt.exe          0x5ad70000 True   True   True  \WINDOWS\system32\uxtheme.dll
    1588 wuauclt.exe          0x76c30000 True   True   True  \WINDOWS\system32\wintrust.dll
    1588 wuauclt.exe          0x50640000 True   True   True  \WINDOWS\system32\wups.dll
    1588 wuauclt.exe          0x7c9c0000 True   True   True  \WINDOWS\system32\shell32.dll
    1588 wuauclt.exe          0x77050000 True   True   True  \WINDOWS\system32\comres.dll
    1588 wuauclt.exe          0x75260000 True   True   True  \WINDOWS\system32\advpack.dll
    1588 wuauclt.exe          0x75150000 True   True   True  \WINDOWS\system32\cabinet.dll
    1588 wuauclt.exe          0x77a80000 True   True   True  \WINDOWS\system32\crypt32.dll
    1588 wuauclt.exe          0x76c90000 True   True   True  \WINDOWS\system32\imagehlp.dll
    1588 wuauclt.exe          0x77f60000 True   True   True  \WINDOWS\system32\shlwapi.dll
    1588 wuauclt.exe          0x71aa0000 True   True   True  \WINDOWS\system32\ws2help.dll
    1588 wuauclt.exe          0x77fe0000 True   True   True  \WINDOWS\system32\secur32.dll
    1588 wuauclt.exe          0x4d4f0000 True   True   True  \WINDOWS\system32\winhttp.dll
    1588 wuauclt.exe          0x77b20000 True   True   True  \WINDOWS\system32\msasn1.dll
