# Nmap 7.80 scan initiated Mon May  4 21:18:57 2020 as: nmap -sC -sV -oN nmap/initial.nmap 10.10.60.186
Nmap scan report for 10.10.60.186
Host is up (0.098s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 92:44:25:8b:32:f2:fb:d4:0b:3b:14:ca:48:34:66:27 (RSA)
|   256 de:b3:c8:dd:4d:0f:97:3d:12:37:3d:c6:b7:da:b4:77 (ECDSA)
|_  256 16:f7:d1:be:07:0a:40:4b:04:a5:5c:3a:1a:b6:f6:19 (ED25519)
80/tcp  open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: WackoPicko.com
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          33397/tcp   status
|   100024  1          39685/udp6  status
|   100024  1          52683/tcp6  status
|_  100024  1          55413/udp   status

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  4 21:19:11 2020 -- 1 IP address (1 host up) scanned in 14.00 seconds
