# Nmap 7.80 scan initiated Wed Jun  3 01:28:45 2020 as: nmap --script vuln -oN nmap/all_vuln.nmap 10.10.10.46
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.10.46
Host is up (0.064s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: 
22/tcp open  ssh
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
80/tcp open  http
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.46
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.10.46:80/
|     Form id: login__username
|_    Form action: 
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)

# Nmap done at Wed Jun  3 01:29:43 2020 -- 1 IP address (1 host up) scanned in 57.80 seconds
