# Nmap 7.80 scan initiated Tue May  5 01:59:24 2020 as: nmap -sC -sV -oN nmap/initial.nmap 10.10.112.154
Nmap scan report for 10.10.112.154
Host is up (0.37s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 79:b6:e8:29:6a:06:db:a0:a9:35:a3:76:07:fc:bc:27 (RSA)
|   256 1a:57:a1:8a:5b:87:ed:34:68:2e:9f:5a:51:3a:69:b1 (ECDSA)
|_  256 56:19:e7:ee:fa:05:ff:d9:f6:24:4a:ee:30:56:a7:82 (ED25519)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
1234/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  5 02:00:38 2020 -- 1 IP address (1 host up) scanned in 73.85 seconds
